{
  "private": true,
  "engines": {
    "node": "4.1.x"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "d3": "^3.5.12",
    "jsdom": "^7.2.1",
    "lodash": "^3.10.1",
    "marky-markdown": "dmfrancisco/marky-markdown",
    "svgo": "^0.6.1"
  },
  "scripts": {
    "webpack:dev": "webpack --config config/webpack/development.config.js --colors",
    "webpack:prod": "webpack --config config/webpack/production.config.js --json",
    "dev-server": "node dev-server.js"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "chunk-manifest-webpack-plugin": "0.0.1",
    "css-loader": "^0.23.0",
    "es6-promise": "^3.0.2",
    "expect": "^1.13.4",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "github-markdown-css-with-rem": "dmfrancisco/github-markdown-css-with-rem",
    "history": "^1.17.0",
    "imports-loader": "^0.6.5",
    "normalize.css": "^3.0.3",
    "postcss": "^5.0.12",
    "postcss-cli": "^2.3.2",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^7.1.3",
    "postcss-loader": "^0.8.0",
    "postcss-nested": "^1.0.0",
    "postcss-pxtorem": "^3.3.1",
    "query-string": "^3.0.0",
    "react": "^0.14.3",
    "react-addons-pure-render-mixin": "^0.14.3",
    "react-debounce-input": "^2.0.2",
    "react-document-title": "^2.0.1",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "react-router": "^1.0.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "whatwg-fetch": "^0.10.1"
  }
}
